# Stock_Management

AcmeCorpStockApp/: AcmeCorpStockApp.sln
AcmeCorpStockApp/AcmeStockApp/: AcmeStockApp.csproj  Program.cs  Startup.cs  appsettings.json
AcmeCorpStockApp/AcmeStockApp.BLL/: AcmeStockApp.BLL.csproj
AcmeCorpStockApp/AcmeStockApp.BLL/Interfaces/: IProductService.cs  IStockAppUserService.cs
AcmeCorpStockApp/AcmeStockApp.BLL/Services/: ProductService.cs  StockAppUserService.cs
AcmeCorpStockApp/AcmeStockApp.DAL/: AcmeStockApp.DAL.csproj
AcmeCorpStockApp/AcmeStockApp.DAL/DBContext/: StockDBContext.cs
AcmeCorpStockApp/AcmeStockApp.DAL/Interfaces/: IGenRepository.cs  IProductRepository.cs  IStockAppUserRepository.cs
AcmeCorpStockApp/AcmeStockApp.DAL/Repositories/: GenRepository.cs  ProductRepository.cs  StockAppUserRepository.cs
AcmeCorpStockApp/AcmeStockApp.Models/DBEntities/: ErrorViewModel.cs  Product.cs  (+2 more)
AcmeCorpStockApp/AcmeStockApp/Controllers/: AuthenticationController.cs  ErrorController.cs  GlobalErrorController.cs  HomeController.cs
AcmeCorpStockApp/AcmeStockApp/DTOs/: UserAuthorizationDTO.cs  UserChangePasswordDTO.cs  UserForgotChangePasswordDTO.cs  UserForgotPasswordDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs
AcmeCorpStockApp/AcmeStockApp/Properties/: launchSettings.json
AcmeCorpStockApp/AcmeStockApp/Views/: _ViewImports.cshtml
AcmeCorpStockApp/AcmeStockApp/Views/Authentication/: ChangePassword.cshtml  Dashboard.cshtml  ForgotChangePassword.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  ListUsers.cshtml  Login.cshtml  Register.cshtml  Registrar.cshtml
AcmeCorpStockApp/AcmeStockApp/Views/GlobalError/: Error401.cshtml  Error404.cshtml  Error500.cshtml
AcmeCorpStockApp/AcmeStockApp/Views/Home/: Create.cshtml  Delete.cshtml  Find.cshtml  FindUpdate.cshtml  Index.cshtml  SaveUpdate.cshtml
AcmeCorpStockApp/AcmeStockApp/Views/Shared/: _Layout.cshtml
